# This is the file to config the crob tab.
# Hendi Santika
# hendisantika@gmail.com.
# ======================================================= 
# || 1000 milliseconds = 1 seconds	= 1000 milliseconds ||
# ||   60 seconds      = 1 minute	=   60 seconds 		||
# ||    1 second 	   = 1000 ms	=    1 second 		||
# ||    1 minute 	   =   60 s		=    1 minute 		||	
# ||	1 hour   	   =   60 m		= 	 1 hour   		||
#  1 detik =  1000 ms									||
# 60 detik = 60000 ms									||
# ======================================================
# 1 minutes =  60.000 ms
# 30 detik = 30.000 mili seconds
# 500 ms = 1000 / 2 = 1/2 menit = 30 detik
# 500 ms * 60 s = 30 ms (000)
# ?? detik = (1000 - milisecond) * 60)
# ========================================================
# 15 detik =  750 miliseconds
# 30 detik =  500 miliseconds
# 45 detik =  250 miliseconds
# 60 detik = 1000 miliseconds
# ========================================================

# Config the  crontab scheduler
cron			= 20
SftpHost 		= ipaddress
SftpPort    	= 212223
SftpUsername 	= username
SftpPassword	= password
sftp			= /data/tes/
src  			= D:/Tes/inputFiles/
dest 			= D:/Tes/dest/
error			= D:/Tes/error/

# Email Configurations
EmailSMTP		= smtp.mail.yahoo.com
EmailFrom		= hendisantika@yahoo.co.id
EmailTo			= 
#EmailCC			= herman.hermawan@fwd.com, tani.indrawan@fwd.com
EmailCC			= emailcc@edan.com
#tani.indrawan@fwd.com
EmailUsername	= emailmu@yahoo.co.id
EmailPassword	= password
EmailHost		= smtp.mail.yahoo.com
EmailPort		= 587 
# Yahoo
EmailSubject	= Attention : Member ID Duplication!
EmailBody		= 
#EmailHost		= smtp.mail.yahoo.com
#emailPort	= 587
# Send Attachment
EmailReciever	= hendi.santika@fwd.com
